<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.AppleTV.Storyboard" version="3.0" toolsVersion="12121" systemVersion="17A264c" targetRuntime="AppleTV" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="LL8-Nk-FO1">
    <device id="appleTV" orientation="landscape">
        <adaptation id="light"/>
    </device>
    <dependencies>
        <deployment identifier="tvOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="OMA-kT-U5P">
            <objects>
                <navigationController id="LL8-Nk-FO1" sceneMemberID="viewController">
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="dJ5-WX-8dk">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="145"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.91761565208435059" green="0.3130374550819397" blue="0.21878308057785034" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="D9x-sb-nFl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QVf-Jt-emw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2162" y="107"/>
        </scene>
        <!--Swifty Radio-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Swifty Radio" id="BYZ-38-t0r" customClass="ViewController" customModule="SwiftyRadio_tvOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="145" width="1920" height="935"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="stationArtwork" translatesAutoresizingMaskIntoConstraints="NO" id="thc-s8-li5">
                                <rect key="frame" x="710" y="20" width="500" height="500"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="thc-s8-li5" secondAttribute="height" multiplier="1:1" id="7Q5-KV-hfZ"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aQ4-Bv-gMr">
                                <rect key="frame" x="835" y="735" width="250" height="100"/>
                                <color key="backgroundColor" red="0.91761565208435059" green="0.3130374550819397" blue="0.21878308057785034" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="OQP-av-c4a"/>
                                    <constraint firstAttribute="width" constant="250" id="pXs-3w-vnD"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                <state key="normal" title="Play"/>
                                <connections>
                                    <action selector="btnActioPlayStop" destination="BYZ-38-t0r" eventType="primaryActionTriggered" id="WFC-V4-u4e"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Track Artist" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lBC-nw-km8">
                                <rect key="frame" x="120" y="635" width="1680" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="AqE-h0-JGR"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Track Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cew-Ev-R2Y">
                                <rect key="frame" x="30" y="560" width="1860" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="cfA-Db-08v"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="aQ4-Bv-gMr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5Se-U3-tM5"/>
                            <constraint firstItem="lBC-nw-km8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="100" id="5h1-OR-rWc"/>
                            <constraint firstItem="aQ4-Bv-gMr" firstAttribute="top" secondItem="lBC-nw-km8" secondAttribute="bottom" constant="50" id="AYo-pe-toy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Cew-Ev-R2Y" secondAttribute="trailing" constant="10" id="Oyp-xq-V7g"/>
                            <constraint firstItem="Cew-Ev-R2Y" firstAttribute="top" secondItem="thc-s8-li5" secondAttribute="bottom" constant="40" id="Q1c-GJ-UW7"/>
                            <constraint firstItem="Cew-Ev-R2Y" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="Rn3-4y-wa0"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="aQ4-Bv-gMr" secondAttribute="bottom" constant="100" id="dGg-H2-DQJ"/>
                            <constraint firstItem="thc-s8-li5" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="hV2-KQ-mY3"/>
                            <constraint firstItem="thc-s8-li5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kfK-Xd-WbC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lBC-nw-km8" secondAttribute="trailing" constant="100" id="na6-Ng-7I5"/>
                            <constraint firstItem="lBC-nw-km8" firstAttribute="top" secondItem="Cew-Ev-R2Y" secondAttribute="bottom" constant="25" id="vxf-8O-aOq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Swifty Radio" id="V7S-e1-y0o"/>
                    <connections>
                        <outlet property="btnPlayStop" destination="aQ4-Bv-gMr" id="AJ6-BM-SBz"/>
                        <outlet property="nowPlayingArtwork" destination="thc-s8-li5" id="hwk-ma-xtS"/>
                        <outlet property="nowPlayingTrackArtist" destination="lBC-nw-km8" id="J1U-c2-NWM"/>
                        <outlet property="nowPlayingTrackTitle" destination="Cew-Ev-R2Y" id="DkF-94-tSD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="stationArtwork" width="512" height="512"/>
    </resources>
</document>
