<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="HDF-Su-PdX">
                                <rect key="frame" x="0.0" y="146" width="375" height="375"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="HDF-Su-PdX" secondAttribute="height" multiplier="1:1" id="oa7-dS-O6b"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Copright (c) 2017, Eric Conner Apps. All rights reserved." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gjO-WG-Gf2">
                                <rect key="frame" x="21" y="637" width="333" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="Fqp-wp-Ujz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swifty Radio" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="BZy-gM-VZB">
                                <rect key="frame" x="21" y="471" width="333" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="rYl-9T-14Z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="53"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.93865138290000005" green="0.31714725490000001" blue="0.21950626370000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="BZy-gM-VZB" firstAttribute="bottom" secondItem="HDF-Su-PdX" secondAttribute="bottom" id="FFQ-GO-HTj"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="gjO-WG-Gf2" secondAttribute="bottom" constant="10" id="MMV-KW-2oS"/>
                            <constraint firstItem="gjO-WG-Gf2" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" constant="5" id="SZm-0u-beo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gjO-WG-Gf2" secondAttribute="trailing" constant="5" id="Sy1-mm-td8"/>
                            <constraint firstItem="HDF-Su-PdX" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="gDj-vD-jHq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BZy-gM-VZB" secondAttribute="trailing" constant="5" id="jMU-Ut-iN4"/>
                            <constraint firstItem="HDF-Su-PdX" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="k9f-Xc-AFS"/>
                            <constraint firstItem="HDF-Su-PdX" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="l0U-xF-CnL"/>
                            <constraint firstItem="BZy-gM-VZB" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" constant="5" id="weV-Ly-QV9"/>
                            <constraint firstAttribute="trailing" secondItem="HDF-Su-PdX" secondAttribute="trailing" id="zJA-hF-XWg"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="512" height="512"/>
    </resources>
</document>
