<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nkt-46-o3P">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="L9l-pt-ooF">
            <objects>
                <navigationController id="nkt-46-o3P" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="erY-kL-SYX">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.95476311449999995" green="0.30884054300000002" blue="0.18519660830000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="eeS-Sp-Dso"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="skG-49-5aI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-993" y="125"/>
        </scene>
        <!--Swifty Radio-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SwiftyRadio_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fWF-ow-tpo">
                                <rect key="frame" x="25" y="50" width="364" height="364"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="fWF-ow-tpo" secondAttribute="height" multiplier="1:1" id="RKu-fO-cjV"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Track Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IBb-Sx-CBk">
                                <rect key="frame" x="25" y="489" width="364" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gRw-cg-WJg">
                                <rect key="frame" x="107" y="699" width="200" height="50"/>
                                <color key="backgroundColor" red="0.95476311449999995" green="0.30884054300000002" blue="0.18519660830000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="0sP-yo-c3g"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="j48-5P-uww"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Play/Pause">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="btnActionPlayStop" destination="BYZ-38-t0r" eventType="touchUpInside" id="0gE-LR-29m"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ja5-56-K9h">
                                <rect key="frame" x="25" y="523" width="364" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="IBb-Sx-CBk" secondAttribute="trailing" constant="25" id="3Cz-iT-fgS"/>
                            <constraint firstItem="Ja5-56-K9h" firstAttribute="width" secondItem="IBb-Sx-CBk" secondAttribute="width" id="5iT-sI-gKf"/>
                            <constraint firstItem="gRw-cg-WJg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="BIa-Yb-rQg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="gRw-cg-WJg" secondAttribute="bottom" constant="25" id="D6R-t8-cbd"/>
                            <constraint firstItem="Ja5-56-K9h" firstAttribute="top" secondItem="IBb-Sx-CBk" secondAttribute="bottom" constant="10" id="Jdy-Pm-hDJ"/>
                            <constraint firstItem="IBb-Sx-CBk" firstAttribute="top" secondItem="fWF-ow-tpo" secondAttribute="bottom" constant="75" id="R7S-YV-dL3"/>
                            <constraint firstItem="fWF-ow-tpo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="Wgh-5e-su7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ja5-56-K9h" secondAttribute="trailing" constant="25" id="Y0i-od-NzR"/>
                            <constraint firstItem="Ja5-56-K9h" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="jOy-MT-2sb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fWF-ow-tpo" secondAttribute="trailing" constant="25" id="tR1-4Q-5IC"/>
                            <constraint firstItem="fWF-ow-tpo" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="xdD-EE-QhN"/>
                            <constraint firstItem="IBb-Sx-CBk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="yI4-RZ-kEh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Swifty Radio" id="fOP-mH-1Pl"/>
                    <connections>
                        <outlet property="albumArtView" destination="fWF-ow-tpo" id="2tU-UL-BbD"/>
                        <outlet property="btnPlayStop" destination="gRw-cg-WJg" id="AI3-Ic-xWl"/>
                        <outlet property="nowPlayingArtist" destination="Ja5-56-K9h" id="9Ku-Mf-qb9"/>
                        <outlet property="nowPlayingTitle" destination="IBb-Sx-CBk" id="s0S-LH-HmX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-207.24637681159422" y="124.55357142857142"/>
        </scene>
    </scenes>
</document>
